2026-05-25T00:53:45.892185721Z 
2026-05-25T00:53:45.892189421Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-05-25T00:53:45.892192651Z - Using dynamic import() to code-split the application
2026-05-25T00:53:45.892195811Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-05-25T00:53:45.892198361Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-05-25T00:53:45.892415265Z ✓ built in 3.28s
2026-05-25T00:53:46.355966226Z 
2026-05-25T00:53:46.355990406Z > @workspace/api-server@0.0.0 build /opt/render/project/src/artifacts/api-server
2026-05-25T00:53:46.355994356Z > node ./build.mjs
2026-05-25T00:53:46.355996877Z 
2026-05-25T00:53:46.911710806Z 
2026-05-25T00:53:46.911734327Z   dist/index.mjs                       2.4mb ⚠️
2026-05-25T00:53:46.911740767Z   dist/pino-worker.mjs               153.4kb
2026-05-25T00:53:46.911743467Z   dist/pino-file.mjs                 142.1kb
2026-05-25T00:53:46.911746287Z   dist/pino-pretty.mjs               114.6kb
2026-05-25T00:53:46.911748807Z   dist/thread-stream-worker.mjs        7.3kb
2026-05-25T00:53:46.911761947Z   dist/index.mjs.map                   4.4mb
2026-05-25T00:53:46.911764597Z   dist/pino-worker.mjs.map           256.9kb
2026-05-25T00:53:46.911767097Z   dist/pino-file.mjs.map             229.0kb
2026-05-25T00:53:46.911769547Z   dist/pino-pretty.mjs.map           204.0kb
2026-05-25T00:53:46.911772047Z   dist/thread-stream-worker.mjs.map   12.0kb
2026-05-25T00:53:46.911774437Z 
2026-05-25T00:53:46.911777657Z ⚡ Done in 503ms
2026-05-25T00:53:48.413606826Z ==> Uploading build...
2026-05-25T00:53:56.048305948Z ==> Uploaded in 3.7s. Compression took 4.0s
2026-05-25T00:53:56.071557522Z ==> Build successful 🎉
2026-05-25T00:53:58.449046797Z ==> Deploying...
2026-05-25T00:53:58.571614722Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-05-25T00:54:17.588911292Z ==> Running 'node --enable-source-maps artifacts/api-server/dist/index.mjs'
2026-05-25T00:54:21.086547966Z /opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:218
2026-05-25T00:54:21.086580966Z           throw new PathError(`Missing parameter name at index ${index}`, str);
2026-05-25T00:54:21.086586137Z                 ^
2026-05-25T00:54:21.086589747Z 
2026-05-25T00:54:21.086593467Z PathError [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
2026-05-25T00:54:21.086597837Z     at consumeUntil (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:218:17)
2026-05-25T00:54:21.086601767Z     at parse (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:262:24)
2026-05-25T00:54:21.086606127Z     at process (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:466:52)
2026-05-25T00:54:21.086610327Z     at pathToRegexp (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:478:3)
2026-05-25T00:54:21.086614778Z     at Object.match2 (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:416:28)
2026-05-25T00:54:21.086618718Z     at matcher (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:86:23)
2026-05-25T00:54:21.086622148Z     at new Layer (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:93:62)
2026-05-25T00:54:21.086625708Z     at router8.route (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:428:17)
2026-05-25T00:54:21.086629688Z     at app2.route (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:257:22)
2026-05-25T00:54:21.086633498Z     at app2.app2.<computed> (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:478:22) {
2026-05-25T00:54:21.086637338Z   originalPath: '*'
2026-05-25T00:54:21.086641248Z }
2026-05-25T00:54:21.086644658Z 
2026-05-25T00:54:21.086648548Z Node.js v24.14.1
2026-05-25T00:54:25.848124182Z ==> Exited with status 1
2026-05-25T00:54:25.851864999Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys